# TravisCINetSDK

./: .travis.yml  nuget.config  travisTest.sln
lib/: lib.csproj
test/: test.csproj
