<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <CodeGenerationRoslynVersion>0.3.11-g806e2e697e</CodeGenerationRoslynVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="$(CodeGenerationRoslynVersion)" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-codegen" Version="$(CodeGenerationRoslynVersion)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="GenerateCodeFromAttributes" DependsOnTargets="ResolveReferences" BeforeTargets="CoreCompile">
    <GenerateCodeFromAttributes
      ToolLocationOverride="$(GenerateCodeFromAttributesToolPathOverride)"
      Compile="@(Compile)"
      ReferencePath="@(ReferencePath)"
      GeneratorAssemblySearchPaths="@(GeneratorAssemblySearchPaths)"
      IntermediateOutputDirectory="$(IntermediateOutputPath)">
      <Output TaskParameter="GeneratedCompile" ItemName="GeneratedCodeFromAttribute_Compile" />
      <Output TaskParameter="GeneratedCompile" ItemName="FileWrites" />
      <Output TaskParameter="AdditionalWrittenFiles" ItemName="FileWrites" />
    </GenerateCodeFromAttributes>
    <ItemGroup>
      <Compile Include="@(GeneratedCodeFromAttribute_Compile)" />
    </ItemGroup>
  </Target>

</Project>
