<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <CodeGenerationRoslynVersion>0.3.11-g806e2e697e</CodeGenerationRoslynVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="$(CodeGenerationRoslynVersion)" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-codegen" Version="$(CodeGenerationRoslynVersion)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="GenerateCodeFromAttributes" DependsOnTargets="ResolveReferences" BeforeTargets="CoreCompile">
    <Message Importance='high' Text="Executing codegen cmd" />
    <Exec Command="pwd" />
    <Exec Command="dotnet codegen" />
    <Message Importance='high' Text="Executing codegen task" />
    <GenerateCodeFromAttributes
      ToolLocationOverride="$(GenerateCodeFromAttributesToolPathOverride)"
      Compile="@(Compile)"
      ReferencePath="@(ReferencePath)"
      GeneratorAssemblySearchPaths="@(GeneratorAssemblySearchPaths)"
      IntermediateOutputDirectory="$(IntermediateOutputPath)">
    </GenerateCodeFromAttributes>
    <Message Importance='high' Text="Executed codegen task" />
  </Target>

</Project>
